// VERY EASY 
//(1)

var convert = (min) => min*60;

//(2)

var dividesEvenly = (a,b) => a%b==0;

// ###########################################################################

//EASY
//(1)

var charCount = (a,b) => {
	let count = 0;
	for(let i of b){
		if(i===a)
			count+=1;
	}
	return count;
}

//(2)
var addUp = (a) => ((1+a)*a/2);

//(3)
var replaceVowel = (oldString) => {
	let vowels = {
    	'a':'1',
    	'e':'2',
    	'i':'3',
    	'o':'4',
    	'u':'5',
	}
	let newString = '';
	for(let item of oldString)
	{ 
		if(vowels[item] === undefined)
			newString+=item; 
		else
			newString+=vowels[item];
	} 
	return newString;
}

// ###########################################################################

//MEDIUM

//(1) word reverse in a line.

var revWord = (word) => word.split('').reverse().join('');

var specialReverse = (temp,x) => {
    temp = temp.split(' '); 
    temp.forEach((item,index) => {
    if(item[0] === x){
        temp[index] = revWord(item);
        }
}); 
temp=temp.join(' ');
return temp;
}

specialReverse("first man to walk on the moon","m")


//(2) testJackpot.

var testJackpot = (arr) => {
  let n = arr.length;
  for(let i=1;i<n;i++){
    if(arr[i]!==arr[0])
      return false;
  }
  return true;
}

//(3) remove Duplicates.

var removeDups = (arr) => [...new Set(arr)] ;

// ###########################################################################

// HARD

//(2) Numbers to String

var numInStr = (arr) => {
    let result = [];
    for(let item of arr)
        for(let i of item)
            if(parseInt(i)){
                result.push(item); 
		break;
	    }
    return result;
}
